[33mcommit c80b465cfdbc0ff60bab2743b9f52e5fc8560dfa[m[33m ([m[1;36mHEAD -> [m[1;32mEvolveFTSO-Add-FLR-public-address[m[33m)[m
Author: hello@evolveftso.com <hello@evolveftso.com>
Date:   Thu Jul 7 20:52:16 2022 +0000

    Update EvolveFTSO FLR address

[33mcommit 6cff8a7b89b6886f36da69dede7b5933e51ba46b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 390e204 2f8e8e5
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 14:28:30 2022 +0200

    Merge branch 'gemape-master'

[33mcommit 2f8e8e5099e4cf9d3ffb058d36355db4244d5727[m
Merge: 390e204 f699dda
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 14:28:22 2022 +0200

    Add Ape FTSO

[33mcommit 390e204ba8f445a50a7000caeaa4ede4eed1d643[m
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 12:23:02 2022 +0200

    Optimize Ugly Kitty image

[33mcommit 16ee618c7526fd4ec2c84168000a80fce140f6c2[m
Merge: ecdabf3 5234c19
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 12:17:15 2022 +0200

    Merge branch 'uglykittyNFT-master'

[33mcommit 5234c19ae64fb470772fe766d8a9dd2f3fdb4c47[m
Merge: ecdabf3 980e0ff
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 12:17:05 2022 +0200

    Add Ugly Kitty

[33mcommit ecdabf3b27037c2524274eb5455c2ce45120009e[m
Merge: 40ef6c5 50fc216
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 11:50:39 2022 +0200

    Fix conflicts

[33mcommit 50fc216c25e07f8c17e0b6979caacd79cff6a97c[m
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 11:39:28 2022 +0200

    Add Solarius

[33mcommit 40ef6c59084bce77f1c879a3c463b70b003c505d[m
Author: Markus Alvila <markus@towolabs.com>
Date:   Mon Jun 20 11:39:28 2022 +0200

    Add SSDS

[33mcommit f699dda24e35f72ae7a8d581f12bfd89ac73e936[m
Author: gemape <marques.danieldev@gmail.com>
Date:   Sun Jun 19 18:02:06 2022 +0000

    ape ftso

[33mcommit 980e0ff6f61d03626a8c49de1ec165269741f89d[m
Author: Ugly Kitty <95381778+uglykittyNFT@users.noreply.github.com>
Date:   Sat Jun 18 14:32:19 2022 -0500

    Added Ugly Kitty to the providers list

[33mcommit c64214f6a3ddaf6fdeb1f68a1a68bf6bb242119c[m
Author: Ugly Kitty <95381778+uglykittyNFT@users.noreply.github.com>
Date:   Sat Jun 18 14:31:19 2022 -0500

    Added Ugly Kitty Logo

[33mcommit 47aca9a2a1d043933e3dbf578f3f95ae376f17ca[m
Author: SolariusFTSO <rob@solarius.io>
Date:   Thu Jun 2 23:02:23 2022 +0100

    Add Solarius

[33mcommit 090c884c2ed2b82dc88905843d8956b3b83bde17[m
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 14:44:31 2022 +0200

    Add Coston test providers

[33mcommit 692a9192d8fab93a3d5180a1ad1d7da94dc7be0c[m
Merge: d607ce8 ad23fe7
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 11:08:08 2022 +0200

    Merge branch 'cocodev0113-master'

[33mcommit ad23fe7f2dbe766c33ac434a257c2f09b01985a4[m
Merge: d607ce8 a128623
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 11:08:00 2022 +0200

    Add sToadz FTSO

[33mcommit d607ce8ffb00694b9824ed4daf9b15c9b811a319[m
Merge: f695e27 d2e5346
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 11:01:40 2022 +0200

    Merge branch 'TJakubek-add-bushi_finance'

[33mcommit d2e5346062a85f0da6082cef3b794a6d2f514797[m
Merge: f695e27 9dfba2c
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 11:01:26 2022 +0200

    Add Bushi.finance

[33mcommit f695e279ebfd434e175d0e6b4af06edec3b740ca[m
Merge: 17c9625 338bd17
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 10:51:42 2022 +0200

    Merge branch 'Jonnern-add-nortso'

[33mcommit 338bd179c060697292b397fafc3a4fc68f4bad86[m
Merge: 17c9625 01fffe6
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 10:51:34 2022 +0200

    Add NORTSO

[33mcommit 17c96251239d1e4da3fbc12e096275e38a143465[m
Merge: ef2742d 6bc2ca9
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 10:27:07 2022 +0200

    Merge branch 'BMuuN-master'

[33mcommit 6bc2ca9fbc592a256de25417956530e6034858a7[m
Merge: ef2742d 69f0546
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 10:26:45 2022 +0200

    Add FTSO Wales

[33mcommit ef2742dba119aa93dc3259411e40f6186f05e9d3[m
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 10:23:20 2022 +0200

    Add Nerdherd

[33mcommit 5e2000f1350c7528d5d1a45b36394eb118ab310e[m
Merge: 23659f6 eaf1adb
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed May 11 10:22:03 2022 +0200

    Merge branch 'WinstonPrivacy-master'

[33mcommit a128623142f08afbf478fa1ea41f4c0bd9821b3e[m
Author: cocodev0113 <cocodev0113@gmail.com>
Date:   Tue May 10 08:52:01 2022 -0600

    Add sToadz FTSO

[33mcommit bc1f23d0e98a37d5ba7ecd0e049a1287c44268c9[m
Author: cocodev0113 <cocodev0113@gmail.com>
Date:   Tue May 10 08:50:39 2022 -0600

    Add sToadz FTSO

[33mcommit 9dfba2ce2f24bd426af86fcd75105415d2d3aa54[m
Author: Tomasz Jakubek <tomasz.jakubek@dreryk.pl>
Date:   Sun May 8 20:03:53 2022 +0200

    Adding bushi.finance

[33mcommit cec9daab90eb7d793341eff842d848905788b248[m
Author: cocodev0113 <cocodev0113@gmail.com>
Date:   Wed Apr 27 21:53:51 2022 +0900

    Add Flare Portal

[33mcommit 01fffe68755f047bf21eb3513f8603e8f5403ddd[m
Author: Johannes Ervum <johanneservum@gmail.com>
Date:   Mon Apr 25 18:05:52 2022 +0200

    Add NORTSO

[33mcommit 69f0546669c57e37db99692f823599109e27bd4a[m
Author: Bleddyn Richards <me@bleddynrichards.co.uk>
Date:   Sat Apr 23 19:59:58 2022 +0100

    Adding FTSO Wales

[33mcommit eaf1adbac4b3cc28ad80ce7288a7ca0084e2b061[m
Author: Richard Stokes <rich@winstonprivacy.com>
Date:   Thu Apr 21 11:34:23 2022 -0500

    added flare network

[33mcommit 861b4230e2405285f1c121254ab780ee9b62d58a[m
Author: Richard Stokes <rich@winstonprivacy.com>
Date:   Thu Apr 21 11:21:55 2022 -0500

    added nerdherd logo file

[33mcommit 5b32a5afa2a79b2437faff6c1757759f6374a018[m
Author: Richard Stokes <rich@winstonprivacy.com>
Date:   Thu Apr 21 11:17:39 2022 -0500

    added nerdherd logo and details.

[33mcommit 23659f635514ca7e93cdd4a7d89ce4e47c80e0af[m
Merge: 00df028 da2a2ee
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed Apr 20 10:51:15 2022 +0200

    Merge branch 'atalio-Flare-Portal'

[33mcommit da2a2ee0e721f6df901f0e73cde65f7e13790365[m
Merge: 00df028 cb441f6
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed Apr 20 10:50:59 2022 +0200

    Add Flare Portal

[33mcommit 00df0285c1574af309e8343f04759a6356912833[m
Merge: 4f73bbe 066bccf
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed Apr 20 10:45:05 2022 +0200

    Merge branch 'aaronbading-master'

[33mcommit 066bccf7e92ab0d5f46ae3fbc6cf408cefb5404f[m
Author: Markus Alvila <markus@towolabs.com>
Date:   Wed Apr 20 10:44:48 2022 +0200

    Add Knotnodes

[33mcommit cb441f66ce61eb4b25ca554fa8f7fbac255496b2[m
Author: atalio <roy.derks@atalio.com>
Date:   Mon Apr 4 16:30:40 2022 +0200

    add Flare Portal
    
    Request to add Flare Portal

[33mcommit d205a1e127ba6d358891b3a177a0932552196a25[m
Author: Aaron Bading <59617463+aaronbading@users.noreply.github.com>
Date:   Sun Mar 27 00:34:05 2022 -0500

    Update bifrost-wallet.providerlist.json

[33mcommit 7052f904310954c7fc67a640a2546927c5824d63[m
Author: Aaron Bading <59617463+aaronbading@users.noreply.github.com>
Date:   Sun Mar 27 00:30:26 2022 -0500

    Add files via upload

[33mcommit 4f73bbefa772874fbdb5e0a8c6b354db2db7f3bd[m
Merge: 2ab409b ae19117
Author: Markus Alvila <markus@towolabs.com>
Date:   Thu Mar 17 12:15:41 2022 +0100

    Merge branch 'EvolveFTSO-master'

[33mcommit ae191178b48c65451954fcb02666243d5d080b4d[m
Merge: 2ab409b b8b5a9e
Author: Markus Alvila <markus@towolabs.com>
Date:   Thu Mar 17 12:15:30 2022 +0100

    Add EvolveFTSO

[33mcommit 2ab409b3274dbe211fa639cb5c7b3acacc210ea9[m
Merge: 764170f 73ac4c7
Author: Markus Alvila <markus@towolabs.com>
Date:   Thu Mar 17 12:13:14 2022 +0100

    Merge branch 'ftso-brasil-add-ftso-brasil'

[33mcommit 73ac4c74e2dc1bb610d4a59753dc177b4728f8e1[m
Merge: 764170f 5db4081
Author: Markus Alvila <markus@towolabs.com>
Date:   Thu Mar 17 12:12:56 2022 +0100

    A